jviloria96744/photo-maps-app/.github/actions/cdk-deploy/action.yaml
name: "Deploy Stack to CDK"
description: "Create build artifacts for react app"
inputs:
  directory:
    description: "Directory of CDK Application"
    required: true
    default: ""
  cdk_stacks:
    description: "List of Stacks to Deploy"
    required: true
    default: ""
  cdk_context:
    description: "Context Flags to include"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install CDK
      run: npm install -g aws-cdk
      shell: bash
    - name: Install Dependencies
      working-directory: ${{ inputs.directory }}
      run: npm ci
      shell: bash
    - name: Deploy Stack
      working-directory: ${{ inputs.directory }}
      run: cdk deploy ${{ inputs.cdk_stacks }} ${{ inputs.cdk_context }} --require-approval "never"
      shell: bash

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Web Client Stack
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "WebClient"
    cdk_context: "-c FLAG_WEB_CLIENT=true"

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Edge Function
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "CFEdgeFunctionParameter"
    cdk_context: "-c FLAG_IMAGE_REQUEST_EDGE_FUNCTION=true"

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Admin Portal Stack
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "AdminPortal"
    cdk_context: "-c FLAG_ADMIN_PORTAL=true"