jviloria96744/photo-maps-app/.github/actions/cdk-deploy/action.yaml
name: "Deploy Stack to CDK"
description: "Create build artifacts for react app"
inputs:
  directory:
    description: "Directory of CDK Application"
    required: true
    default: ""
  cdk_stacks:
    description: "List of Stacks to Deploy"
    required: true
    default: ""
  cdk_context:
    description: "Context Flags to include"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install CDK
      run: npm install -g aws-cdk
      shell: bash
    - name: Install Dependencies
      working-directory: ${{ inputs.directory }}
      run: npm ci
      shell: bash
    - name: Deploy Stack
      working-directory: ${{ inputs.directory }}
      run: cdk deploy ${{ inputs.cdk_stacks }} ${{ inputs.cdk_context }} --require-approval "never"
      shell: bash

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Certificate Stack
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "CertificateParameters"
    cdk_context: "-c FLAG_CERTIFICATE=true"

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Observability Stack
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "Observability"
    cdk_context: "-c FLAG_OBSERVABILITY=true"

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy Image Processing Compute
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "--all"
    cdk_context: "-c FLAG_IMAGE_DELETER=${{ env.FLAG_IMAGE_DELETER }} -c FLAG_IMAGE_PROCESSOR=${{ env.FLAG_IMAGE_PROCESSOR }}"

jviloria96744/photo-maps-app/.github/workflows/app.yaml
- name: Deploy App API Stack
  uses: ./.github/actions/cdk-deploy
  with:
    directory: "cdk-stacks/app"
    cdk_stacks: "AppApi"
    cdk_context: "-c FLAG_APP_API=true"